<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".AddDevice"
  tools:layout_editor_absoluteY="81dp">

  <TextView
    android:id="@+id/createDeviceText"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="27dp"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="26dp"
    android:layout_marginEnd="26dp"
    android:layout_marginLeft="26dp"
    android:layout_marginRight="26dp"
    android:text="Click to create a new device"
    app:layout_constraintBottom_toTopOf="@+id/addCameraButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />
  <ImageButton
    android:id="@+id/addCameraButton"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginBottom="36dp"
    android:layout_marginStart="26dp"
    android:layout_marginEnd="39dp"
    android:layout_marginLeft="26dp"
    android:layout_marginRight="39dp"
    android:onClick="addCamera"
    app:layout_constraintBottom_toTopOf="@+id/addThermostatButton"
    app:layout_constraintEnd_toStartOf="@+id/addLightbulbButton"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/createDeviceText"
    app:srcCompat="@drawable/ic_camera"
    />
  <ImageButton
    android:id="@+id/addLightbulbButton"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="18dp"
    android:layout_marginBottom="29dp"
    android:layout_marginEnd="55dp"
    android:layout_marginRight="55dp"
    android:onClick="addLightbulb"
    app:layout_constraintBottom_toTopOf="@+id/addSmartplugButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/addCameraButton"
    app:layout_constraintTop_toBottomOf="@+id/createDeviceText"
    app:srcCompat="@drawable/ic_lightbulb_on"/>
  <ImageButton
    android:id="@+id/addThermostatButton"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginBottom="142dp"
    android:layout_marginStart="26dp"
    android:layout_marginEnd="39dp"
    android:layout_marginLeft="26dp"
    android:layout_marginRight="39dp"
    android:onClick="addThermostat"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/addSmartplugButton"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/addCameraButton"
    app:srcCompat="@drawable/ic_thermostat"
    />
  <ImageButton
    android:id="@+id/addSmartplugButton"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginEnd="55dp"
    android:layout_marginRight="55dp"
    android:onClick="addSmartplug"
    app:layout_constraintBottom_toBottomOf="@+id/addThermostatButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/addThermostatButton"
    app:layout_constraintTop_toTopOf="@+id/addThermostatButton"
    app:srcCompat="@drawable/ic_smartplug"
    />
</android.support.constraint.ConstraintLayout>