<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context=".UserHome"
  tools:showIn="@layout/activity_user_home">

  <ImageButton
    android:id="@+id/camera_button"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="33dp"
    android:layout_marginBottom="269dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="27dp"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="27dp"
    android:onClick="goToCamera"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toTopOf="@+id/adminButton"
    app:layout_constraintEnd_toStartOf="@+id/thermostat_button"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@android:drawable/ic_menu_camera"/>

  <ImageButton
    android:id="@+id/thermostat_button"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="33dp"
    android:layout_marginBottom="32dp"
    android:layout_marginEnd="25dp"
    android:layout_marginRight="25dp"
    android:onClick="goToThermostat"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toTopOf="@+id/lightbulb_button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/camera_button"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_thermostat"/>

  <ImageButton
    android:id="@+id/smartplug_button"
    android:layout_width="0dp"
    android:layout_height="113dp"
    android:layout_marginBottom="216dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="27dp"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="27dp"
    android:onClick="goToSmartPlug"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/lightbulb_button"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/camera_button"
    app:layout_constraintVertical_bias="1.0"
    app:srcCompat="@drawable/ic_smartplug"/>

  <ImageButton
    android:id="@+id/lightbulb_button"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginBottom="216dp"
    android:layout_marginEnd="25dp"
    android:layout_marginRight="25dp"
    android:onClick="goToLightbulb"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/smartplug_button"
    app:layout_constraintTop_toBottomOf="@+id/thermostat_button"
    app:srcCompat="@drawable/ic_lightbulb_on"/>
  <Button
    android:id="@+id/adminButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="46dp"
    android:layout_marginStart="32dp"
    android:layout_marginLeft="32dp"
    android:text="Admin"
    android:visibility="invisible"
    android:onClick="goToAdmin"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/camera_button"
    />
</android.support.constraint.ConstraintLayout>