<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context=".AdminHome"
  tools:showIn="@layout/activity_admin_home">

  <Button
    android:id="@+id/UserViewButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="48dp"
    android:layout_marginBottom="50dp"
    android:layout_marginEnd="9dp"
    android:layout_marginRight="9dp"
    android:onClick="goToUserView"
    android:text="Go To User"
    app:layout_constraintBottom_toTopOf="@+id/ManageDevicesButton"
    app:layout_constraintEnd_toStartOf="@+id/ManageUsersButton"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"/>
  <Button
    android:id="@+id/ManageUsersButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="48dp"
    android:layout_marginBottom="161dp"
    android:layout_marginEnd="2dp"
    android:layout_marginRight="2dp"
    android:onClick="goToManageUsers"
    android:text="Manage Users"
    app:layout_constraintBottom_toTopOf="@+id/logTextView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/UserViewButton"
    app:layout_constraintTop_toTopOf="parent"
    />
  <Button
    android:id="@+id/ManageDevicesButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="88dp"
    android:layout_marginStart="13dp"
    android:layout_marginEnd="9dp"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="9dp"
    android:onClick="goToManageDevices"
    android:text="Manage Devices"
    app:layout_constraintBottom_toTopOf="@+id/logTextView"
    app:layout_constraintEnd_toStartOf="@+id/manageNotifications"
    app:layout_constraintStart_toStartOf="parent"/>
  <TextView
    android:id="@+id/logTextView"
    android:layout_width="257dp"
    android:layout_height="0dp"
    android:layout_marginBottom="86dp"
    android:layout_marginStart="39dp"
    android:layout_marginLeft="39dp"
    android:maxLines="10"
    android:scrollbars="vertical"
    android:text="TextView"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ManageUsersButton"
    />
  <Button
    android:id="@+id/manageNotifications"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Manage Notifications"
    android:onClick="goToManageNotifations"
    app:layout_constraintBaseline_toBaselineOf="@+id/ManageDevicesButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/ManageDevicesButton"
    />
  <Button
    android:id="@+id/shutdownButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    android:layout_marginStart="30dp"
    android:layout_marginLeft="30dp"
    android:onClick="shutdownButton"
    android:text="shutdown"
    app:layout_constraintBottom_toTopOf="@+id/logTextView"
    app:layout_constraintStart_toStartOf="parent"
    />
  <Button
    android:id="@+id/getStatusButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="17dp"
    android:layout_marginStart="43dp"
    android:layout_marginEnd="41dp"
    android:layout_marginLeft="43dp"
    android:layout_marginRight="41dp"
    android:onClick="getStatus"
    android:text="Get Status"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/manageNotifications"
    app:layout_constraintTop_toBottomOf="@+id/manageNotifications"
    />
</android.support.constraint.ConstraintLayout>